{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/icons/bitmaps/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/icons/bitmaps/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "DoneWithIt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icons/bitmaps/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davinci_sbj.DoneWithIt"
    },
    "web": {
      "favicon": "./app/assets/icons/bitmaps/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f94a5305-0ce8-4204-b0bf-7906c34b7e00"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f94a5305-0ce8-4204-b0bf-7906c34b7e00"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./app/assets/fonts/Poppins-Regular.ttf",
            "./app/assets/fonts/Poppins-Bold.ttf",
            "./app/assets/fonts/Poppins-ExtraBoldItalic.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
